// -------------------------------------------------------------- //

model citation (
    key pk
    unique id

    field pk                serial64
    field created_at        timestamp ( autoinsert )
    field mem_date          timestamp ( autoinsert, updatable )
    field id                text
    field reference         text ( updatable, nullable )
    field author            text ( updatable, nullable )
    field text              text ( updatable, nullable )
    field book              text ( updatable, nullable )
    field hint              text ( updatable, nullable )
    field year              int64 ( updatable, nullable )
)

create citation()

create citation ( noreturn )

read one (
    select citation
    where citation.id = ?
)

update citation ( where citation.id = ? )



